@import "mixins.less";
@import "plonetoolbar.less";
@import "pattern.autotoc.less";
@import "pattern.pickadate.less";
@import "pattern.modal.less";
@import "pattern.select2.less";
@import "pattern.relateditems.less";
@import "pattern.tinymce.less";
@import "pattern.querystring.less";
@import "pattern.structure.less";

@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "@{pathPrefix}../bower_components/bootstrap/dist/fonts/";

.modal.fade.in>.modal-dialog {
  z-index: 1010;
}

.popover-content.items li{
  display: inherit;
}
